<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Loop-15</title>
  </head>
  <body>
    <div class="container">
      <div class="headings">
        <div class="day">
          <p>Thursday 7th</p>
        </div>
        <div class="year">
          <p>January 2016</p>
        </div>
      </div>
      <hr />

      <div class="calendar">
        <div class="calendar__columns">
          <div class="calendar__days">mon</div>
          <span class="calendar__light-days">28</span>
          <div>4</div>
          <div>11</div>
          <div>18</div>
          <div>25</div>
        </div>

        <div class="calendar__columns">
          <div class="calendar__days">tue</div>
          <span class="calendar__light-days">29</span>
          <div>5</div>
          <div>12</div>
          <div class="calendar__day nineteen">19 <sup id="five">5</sup></div>
          <div>26</div>
        </div>

        <div class="calendar__columns">
          <div class="calendar__days">wed</div>
          <span class="calendar__light-days">30</span>
          <div>6</div>
          <div>13</div>
          <div>20</div>
          <div>27</div>
        </div>

        <div class="calendar__columns">
          <div class="calendar__days">thu</div>
          <span class="calendar__light-days">31</span>
          <div class="calendar__day-seven">7</div>
          <div>14</div>
          <div>21</div>
          <div>28</div>
        </div>

        <div class="calendar__columns">
          <div class="calendar__days">fri</div>
          <div>1</div>
          <div>8</div>
          <div>15</div>
          <div>22</div>
          <div>29</div>
        </div>

        <div class="calendar__columns">
          <div class="calendar__days">sat</div>
          <div>2</div>
          <div>9</div>
          <div class="calendar__day sixteen">16 <sup id="six">6</sup></div>
          <div>23</div>
          <div>30</div>
        </div>

        <div class="calendar__columns">
          <div class="calendar__days">sun</div>
          <div>3</div>
          <div>10</div>
          <div>17</div>
          <div>24</div>
          <div>31</div>
        </div>
      </div>

      <hr />

      <footer>
        <div>
          <p>11:35 <span>am</span></p>
        </div>

        <span class="sign">+</span>
        <div>12&deg;C</div>
      </footer>
    </div>
  </body>
</html>
